<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #eeeee4;
            
        }
        .recipt-container{
            width: 80%;
            border: 1px solid gray;
            margin: 0 auto;
            background-color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 2);

        }

        .recipt-header{
            border-bottom: 1px dashed gray;
        }

        .brand-logo {
            max-width: 100px;
            display: block;
            margin: 0 auto;
        }

        .brand-title{
            text-align: center;
        }

        .brand-address{
            text-align: right;
        }

        .brand-mobile{
            text-align: right;
        }

        .recipt-title{
            text-align: center;
            font-size: 30px;
            margin: 40px 0 ;
        }

        .receipt-body{
            position: relative;
            border-bottom: 1px dashed gray;
            padding-bottom: 100px;
        }

        .receipt-detail{
            display: flex;
            justify-content: space-evenly;
            font-size: 20px;
            margin: 20px 0;
        }

        .receipt-detail-key{
            color: gray;
            width: 30%;
        }

        .receipt-detail-value{
            font-weight: bold;
            border-bottom: 1px dashed gray;
            width: 30%;
        }

        .accountant-signature{
            text-align: right;
            margin-top: 100px;

        }

        .stamp{
            width: 100px;
            position: absolute;
            right: 0;
            bottom: 20px;
            transform: rotate(-30deg);
        }

        .recipt-footer{
            text-align: center;
            margin-top: 20px 0;
            font-size: 20px;
            background-color: #ffca39;
        }

        

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2px solid #e4e4e4;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    .brand-logo {
        max-width: 100px;
        justify-content: center;
        text-align: center;
    }

    .brand-info {
        text-align: right;
    }

    .brand-address,
    .brand-mobile {
        margin: 5px 0;
    }

        .main-content {
        text-align: center;
    }

    .main-content h1 {
        margin-bottom: 20px;
        font-size: 24px;
        color: #333;
    }

    


    

        
    </style>
</head>

<body>
    <div class="container">
        <header class="header">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <img src="logo.png" alt="Brand Logo" class="brand-logo">
            <div class="brand-info">
                <p class="brand-address">404, Above Lotus Hospital, </br>
                    shewalwadi, hadapsar</br>
                    pune -412307.</p>

                </p>

                <p class="brand-mobile">
                    +91-9763831383
                </p>

            </div>
        </header>
        <main class="main-content">
            <h1>Certificate of Achievement</h1>

            <p>This certifies that</p>

            <h2>DHAWALE RUCHITA</h2>
            <p>has successfully completed the course</p>

            <h3>Web Development</h3>

            <p>on</p>

            <h4>20 Feb, 2024</h4>

            <p>Issued by</p>

            <h3>ROAD TO CODE</h3>
            <img src="logo.png" alt="Brand Logo" class="brand-logo">

        </main>
        <p>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <B>This is computer generated receipt and does not required any Signature.</B>
        </p>

        <div class="recipt-footer">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;
            
            <b>Thank you for your Payment.</b>
        </div>

        <footer class="footer">
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <span>&copy;2024 ROAD TO CODE. All rights reserved.</span>
        </footer>
    </div>
</body>


</html>